# liquibase-asciidoc-maven-plugin

./: .gitignore  git-pull-push.sh  pom.xml  readme.adoc  readme.md
.github/workflows/: static.yml
doc/: index.adoc  readme.md  use-cases.puml
erd/: status.yaml
example/task-manager/: git-pull-push.sh  pom.xml
example/task-manager-database-asciidoc/: .gitignore  pom.xml
example/task-manager-database-asciidoc/src/main/asciidoc/: erd_logic.puml  scheme.json
example/task-manager-database-asciidoc/src/main/resources/: status_type.yaml  task.yaml
example/task-manager-sql-to-asciidoc/: pom.xml
example/task-manager-sql-to-asciidoc/dbdoc/changelogs/opt/maven/liquilbase-asciidoc-maven-plugin/example/tm-sql-to-asciidoc/src/main/resources/changelog/: 02-create-user.sql.html  03-create-project.sql.html
example/task-manager-sql-to-asciidoc/dbdoc/columns/: public.app_project.status.html  public.app_project.user_id.html  public.app_task.id.html  public.app_task.name.html  public.app_task.project_id.html  public.app_task.status.html  public.app_user.email.html  public.app_user.id.html  public.app_user.username.html
example/task-manager-sql-to-asciidoc/dbdoc/pending/: index.html
example/task-manager-sql-to-asciidoc/dbdoc/recent/: index.html
example/task-manager-sql-to-asciidoc/dbdoc/tables/: app_profile.html  app_project.html  app_task.html
example/task-manager-sql-to-asciidoc/src/main/asciidoc/: scheme.json  scheme.yaml
example/task-manager-sql-to-asciidoc/src/main/resources/: changelog-master.xml
example/task-manager-sql-to-asciidoc/src/main/resources/changelog/: 03-create-project.sql  04-create-task.sql  05-create-profile.sql
example/task-manager-sql-to-asciidoc/src/main/resources/schema/: schema.json  schema.yaml
example/task-manager/src/main/asciidoc/: erd.puml  erd_physic.puml  index.adoc  scheme.json  scheme.yaml
example/task-manager/src/main/resources/: project.yaml  role.yaml  role_type.yaml  status_type.yaml  task.yaml  user.yaml
example/task-manager/src/site/: site.xml
example/tm-sql-to-asciidoc/: git-pull-push.sh  pom.xml
example/tm-sql-to-asciidoc/dbdoc/: authors.html  changelogs.html  currenttables.html
example/tm-sql-to-asciidoc/dbdoc/authors/: includeall.html
example/tm-sql-to-asciidoc/dbdoc/changelogs/opt/maven/liquilbase-asciidoc-maven-plugin/example/tm-sql-to-asciidoc/src/main/resources/changelog/: 01-create-status.sql.html  03-create-project.sql.html  04-create-task.sql.html  05-create-profile.sql.html
example/tm-sql-to-asciidoc/dbdoc/columns/: public.app_profile.first_name.html  public.app_profile.id.html  public.app_profile.last_name.html  public.app_profile.middle_name.html  public.app_profile.user_id.html  public.app_project.description.html  public.app_project.id.html  public.app_project.name.html  public.app_project.status.html  public.app_project.user_id.html  public.app_task.description.html  public.app_task.id.html  public.app_task.name.html  public.app_task.project_id.html  public.app_task.status.html  public.app_task.user_id.html  public.app_user.email.html  public.app_user.id.html  public.app_user.password_hash.html  public.app_user.username.html
example/tm-sql-to-asciidoc/dbdoc/pending/: index.html  sql.html
example/tm-sql-to-asciidoc/dbdoc/recent/: index.html
example/tm-sql-to-asciidoc/dbdoc/tables/: app_profile.html  app_project.html  app_task.html  app_user.html
example/tm-sql-to-asciidoc/src/main/asciidoc/: erd.puml  erd_logic.puml  erd_physic.puml  index.adoc  scheme.json  scheme.yaml
example/tm-sql-to-asciidoc/src/main/resources/: changelog-master.xml
example/tm-sql-to-asciidoc/src/main/resources/changelog/: 01-create-project.sql  01-create-status.sql  01-create-user.sql  02-create-project.sql  02-create-task.sql  02-create-user.sql  03-create-project.sql  03-create-task.sql  03-create-user.sql  04-create-task.sql  05-create-profile.sql
example/tm-sql-to-asciidoc/src/main/resources/schema/: schema.json  schema.yaml
example/tm-yaml-to-asciidoc/src/main/asciidoc/: index.adoc
example/tm-yaml-to-asciidoc/src/main/resources/: role_type.yaml
images/: use-cases.puml
site/: archdoc.html
src/main/java/ru/volnenko/maven/plugin/databasedoc/: Generator.java
src/main/java/ru/volnenko/maven/plugin/databasedoc/api/: IChangeBuilder.java  IChangeSetBuilder.java  IChangeSetItemBuilder.java  IColumnBuilder.java  IColumnGenerator.java  IColumnItemBuilder.java  IColumnWrapperGenerator.java  IConstraintsBuilder.java  ICreateTableBuilder.java  IGenerator.java  (+19 more)
src/main/resources/ META-INF/maven/: plugin.xml
src/main/resources/testdata/: invalidColumnWithTableName.json  trueColumns.json  validColumnWithTableName.json  validColumnWithTableNameWithUniqueFalse.json  validRootWithFK.json
src/site/: site.xml
src/test/java/ru/volnenko/maven/plugin/databasedoc/: GeneratorTest.java
src/test/resources/testdata/: createTables.json  dataEnabledMethodColumn.json  dataFkConstraint.json  dataFkTableNameColumn.json  dataFksMethodRoot.json  dataFksRoots.json  falseColumns.json  invalidColumnWithTableName.json  invalidForeignKeyConstraints.json  setRoots.json  validColumnWithTableName.json  validForeignKeyConstraints.json  validRootReturnEmptySet.json  validRootWithFK.json
src/test/resources/testdata/columnutil/: dataGetNameColumn.json
src/test/resources/testdata/constraint-util/: dataNullableColumn.json
src/test/resources/testdata/constraintutil/: dataNotNullColumn.json
src/test/resources/testdata/databaseutil/: dataGetDataBases.json
src/test/resources/testdata/mapperutil/: dataParseJsonFromResource.json
src/test/resources/testdata/primarykeyutil/: dataPksMethodRoot.json  dataPksMethodRoots.json
src/test/resources/testdata/stringutil/: dataExistsValue.json  invalidJson.json
src/test/resources/testdata/tableutil/: dataGetCreateTablesWithDatabase.json  dataGetCreateTablesWithoutDatabase.json
src/test/resources/testdata/uniquekeyutil/: dataEnabledMethodColumn.json  dataUkMethodConstraint.json  dataUkMethodCreateTable.json  dataUkMethodTableNameColumn.json  dataUksMethodRoot.json  dataUksMethodRoots.json
(+223 files in other folders)
