<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.example.tm</groupId>
    <artifactId>task-manager-sql-to-asciidoc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                db = new org.testcontainers.containers.PostgreSQLContainer(
                                        "postgres:15-alpine3.17")
                                        .withUsername("test")
                                        .withDatabaseName("tm")
                                        .withPassword("test");
                                db.start();
                                // After you've started the container, collect its generated
                                // JDBC URL (which contains a random port)
                                project.properties.setProperty('db.url', db.getJdbcUrl());
                                System.out.println(db.getJdbcUrl());
                            </source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>1.20.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>update</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>${project.basedir}/src/main/resources/changelog-master.xml</changeLogFile>
                            <url>${db.url}</url>
                            <username>test</username>
                            <password>test</password>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>dbDoc</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>dbDoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <changeLogFile>${project.basedir}/src/main/resources/changelog-master.xml</changeLogFile>-->
<!--                            <outputDirectory>${project.basedir}/dbdoc/</outputDirectory>-->
<!--                            <url>${db.url}</url>-->
<!--                            <username>test</username>-->
<!--                            <password>test</password>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>generateChangeLog</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateChangeLog</goal>
                        </goals>
                        <configuration>
                            <outputChangeLogFile>${project.basedir}/src/main/resources/schema/schema.json</outputChangeLogFile>
                            <url>${db.url}</url>
                            <username>test</username>
                            <password>test</password>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>liquilbase-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>liquilbase-asciidoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <serviceName>Task Manager</serviceName>
                            <dataBaseInfo>Postgres 15</dataBaseInfo>
                            <headerFirstEnabled>true</headerFirstEnabled>
                            <headerSecondEnabled>true</headerSecondEnabled>
                            <tableOfContentsEnabled>true</tableOfContentsEnabled>
                            <outputPath>${project.basedir}/src/main/asciidoc</outputPath>
                            <outputFile>index.adoc</outputFile>
                            <outputJsonFileEnabled>true</outputJsonFileEnabled>
                            <outputYamlFileEnabled>true</outputYamlFileEnabled>
                            <files>
                                <file>${project.basedir}/src/main/resources/schema/schema.json</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/site/asciidoc</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>maven.volnenko.ru</id>
            <name>maven.volnenko.ru</name>
            <url>https://maven.volnenko.ru/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>