<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.example.tm</groupId>
    <artifactId>task-manager-sql-to-asciidoc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>ru.volnenko.maven.plugin</groupId>-->
<!--                <artifactId>liquilbase-asciidoc-maven-plugin</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <configuration>-->
<!--                    <serviceName>Task Manager</serviceName>-->
<!--                    <dataBaseInfo>Postgres 15</dataBaseInfo>-->
<!--                    <headerFirstEnabled>true</headerFirstEnabled>-->
<!--                    <headerSecondEnabled>true</headerSecondEnabled>-->
<!--                    <tableOfContentsEnabled>true</tableOfContentsEnabled>-->
<!--                    <outputPath>${project.basedir}/src/main/asciidoc</outputPath>-->
<!--                    <outputFile>index.adoc</outputFile>-->
<!--                    <outputJsonFileEnabled>true</outputJsonFileEnabled>-->
<!--                    <outputYamlFileEnabled>true</outputYamlFileEnabled>-->
<!--                    <files>-->
<!--                        <file>${project.basedir}/src/main/resources/role_type.yaml</file>-->
<!--                        <file>${project.basedir}/src/main/resources/status_type.yaml</file>-->
<!--                        <file>${project.basedir}/src/main/resources/project.yaml</file>-->
<!--                        <file>${project.basedir}/src/main/resources/task.yaml</file>-->
<!--                        <file>${project.basedir}/src/main/resources/user.yaml</file>-->
<!--                        <file>${project.basedir}/src/main/resources/role.yaml</file>-->
<!--                    </files>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/site/asciidoc</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>